<!DOCTYPE HTML>
<html lang="es">

<head>
 <meta charset="utf-8" />
  <title>Aplicaciones WEB</title>
  <!-- icon link -->
        <link rel = "icon" href =  
"https://static.thenounproject.com/png/159698-200.png" 
        type = "image/x-icon">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", cambia color -->
           <h1><a href="index.html"><i class="Office">L</i><span class="logo_colour">M</span></a></h1>
          <h2>Lenguaje de marca, Álvaro Cruz Romero</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- con class="selected" en  li tag en la pagina actual - para resaltar la pagina  -->
            <li><a href="index.html">Inicio</a></li>
          <li class="selected"><a href="a.html">Listas</a></li>
          <li><a href="b.html">Tabla</a></li>
		  <li><a href="c.html">Cuestionario</a></li>
	<!--<li><a href="d.html">D</a></li>
		  <li><a href="e.html">E</a></li>
		  <li><a href="f.html">F</a></li>
		  <li><a href="g.html">G</a></li>
		  <li><a href="h.html">H</a></li>
		  <li><a href="i.html">I</a></li>
		  <li><a href="j.html">J</a></li> -->
        </ul>
      </div>
    </div>
    <div id="site_content">

      <div id="content">
      
	  <!-- contenido de la pagina -->
        <h1><i>En el codigo de esta pagina encontramos varios usos de lista</i></h1>
		<p></p>
		<p></p>
    <ol>
<li>Carne</li>
<li>Pescado</li>
<li>Fruta</li>
    <ol type="i">
      <!-- type="i" hara que se regle por numeracion romana -->
        <li>Manzanas</li>
        <li><del>Peras</del></li>
    </ul>
</ul>

<p>Caso1:</p>
<!-- con start="4" forzamos el conteo a empezar desde 4 -->
<ol start="4"> 
    <li>Primer elemento de la lista</li>
    <li>Elemento 2</li>
    <li>Y este seria el tercero</li>
</ol>

<p>Caso 2:</p>
<ol type="A">
  <!-- type="A" indica que el marcado de la lista sera alfabetico -->
    <li>Primer elemento de la lista</li>
    <li>Elemento 2</li>
    <li>Y este seria el tercero</li>
</ol>
		<!-- <h2><span class="logo_colour"> </span></h2>
		<h3><span class="logo_colour"> </span></h3>
    <p></p>

    <h4><i class="Office"></i></h4>
    <h5><i class="Office"></i></h5>
    <p></p>
		<br /><br /><p></p>
		<br /><br /><p></p>
		<br /><br /><p></p>
		<br /><br /><p></p>
		<br /><br /><p></p>
		<br /><br /><p></p>
      
	  </div>
	  
    </div>
  -->
    <div id="footer">
      Plantilla originaria de aplicaciones web CFGM curso | 2017/18 |Alvaro Cruz Romero
    </div>
  </div>
</body>
</html>