<!DOCTYPE HTML>
<html lang="es">

<head>
 <meta charset="utf-8" />
  <title>Aplicaciones WEB</title>
  <!-- icon link -->
        <link rel = "icon" href =  
"https://static.thenounproject.com/png/159698-200.png" 
        type = "image/x-icon">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", cambia color -->
           <h1><a href="index.html"><i class="Office">L</i><span class="logo_colour">M</span></a></h1>
          <h2>HTML5, Álvaro Cruz Romero</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- con class="selected" en  li tag en la pagina actual - para resaltar la pagina  -->
            <li><a href="index.html">Inicio</a></li>
          <li><a href="a.html">Listas</a></li>
          <li class="selected"><a href="b.html">Tabla</a></li>
		  <li><a href="c.html">Cuestionario</a></li>
		  <li><a href="T3index.html">Tema3</a></li>
		  <!--<li><a href="e.html">E</a></li>
		  <li><a href="f.html">F</a></li>
		  <li><a href="g.html">G</a></li> -->
		 
        </ul>
      </div>
    </div>
    <div id="site_content">

      <div id="content">
      
	  <!-- contenido de la pagina -->
        <h1><i>En el codigo de esta pagina encontraremos la implementacion de tablas</i>.</h1>
		<h2><span class="logo_colour">Horario presencial</span></h2>
	<!-- tabla horario -->
    <table style="width:100%">
  <tr>
    <th>Hora</th>
    <th>Lunes</th>
    <th>Jueves</th>
  </tr>
  <tr>
    <td>8:00-9:30</td>
    <td>Programación</td>
    <td>Programación</td>
  </tr>
  <tr>
    <td>9:30-11:00</td>
    <td>Lenguaje de marcas</td>
    <td>Lenguaje de marcas</td>
  </tr>
  <tr>
    <td>11:30-13:00</td>
    <td>Base de datos</td>
    <td>Sistemas informaticos</td>
  </tr>
  <tr>
    <td>13:00-14:30</td>
    <td>Sistemas informaticos</td>
    <td>Entornos de desarroyo</td>
  </tr>
</table>
		
	  </div>
	
	  <div> <!-- imagen abajo -->
    	      <img class="imagencode" src='imagenes/code.png' alt='A - Imagen 1' /><br /><br />

    </div>
    </div>

    <div id="footer">
      Plantilla originaria de aplicaciones web CFGM curso | 2017/18 |Alvaro Cruz Romero
    </div>
  </div>
</body>
</html>